<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="submit"],
    .login-container a.button {
      width: calc(100% - 22px); /* Adjusted width to accommodate the border */
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-container input[type="text"] {
      border: 1px solid #ccc;
    }

    .login-container input[type="submit"],
    .login-container a.button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      text-align: center;
      display: block;
    }

    .login-container input[type="submit"]:hover,
    .login-container a.button:hover {
      background-color: #0056b3;
    }

    @media only screen and (max-width: 600px) {
      .login-container {
        width: 80%;
      }
    }

    @media only screen and (max-width: 400px) {
      .login-container {
        width: 95%;
      }
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form action="/login" method="POST">
    <input type="text" name="user_name" placeholder="Your Name" required>
    <input type="text" name="roll_num" placeholder="Registration Number" required>
    <input type="text" name="cf_handle" placeholder="Codeforces Handle" required>
    <input type="submit" value="Login">
  </form>
  <a href="/" class="button">Home Page</a>
</div>

</body>
</html>
