<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handler</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .error-message {
            font-size: 18px;
            margin-bottom: 20px;
            color: #ff5252;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            /* padding: 10px 20px; */
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            background-color: #4facfe;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #00f2fe;
        }

        a {
            padding: 10px 20px;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .error-box {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="error-box">
        <p class="error-message">Something went wrong. Try reloading the leaderboard.</p>
        <div class="button-container">
            <button class="button"><a href="/login">Login</a></button>
            <button class="button"><a href="/">Home Page</a></button>
        </div>
    </div>
</body>

</html>